# favoriteItems

./: .gitignore  Main.cs  README.md  TextFile1.txt  favoriteItems.csproj  favoriteItems.sln
thunderstore_favoriteItems/: CHANGELOG.md  README.md  manifest.json
